# Data Frame -합성

In [3]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [5]:
df1 = pd.DataFrame({
'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
'이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희'] }, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [6]:
df2 = pd.DataFrame({
'고객번호': [1001, 1001, 1005, 1006, 1008, 1001], '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [8]:
df3 = pd.merge(df1,df2) # 교집합만 출력
df3

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [99]:
# full outer join
df3 = pd.merge(df1,df2,how='outer') # 어떻게 교집합이 아닌것도 같이 출력
df3

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [11]:
# left outer join
df3 = pd.merge(df1,df2,how='left') # 어떻게 교집합이 아닌것도 같이 출력
df3

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [15]:
df2 = pd.DataFrame({
'고객번호': [1001, 1001, 1005, 1006, 1008, 1001], '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [13]:
# Right Outer join
df3 = pd.merge(df1,df2,how='right') # 어떻게 교집합이 아닌것도 같이 출력
df3

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [23]:
df3 = df1.set_index('고객번호')
df4 = df2.set_index('고객번호') # 인덱스를 지정해주고 동일인덱스를 기준으로 만듬 
df3.join(df4)

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [54]:
pop = pd.read_csv('서울시자치구별주민등록인구.txt',sep='\t',skiprows=2)
pop.head()
pop.count()

기간          26
자치구         26
세대          26
계           26
남자          26
여자          26
계.1         26
남자.1        26
여자.1        26
계.2         26
남자.2        26
여자.2        26
세대당인구       26
65세이상고령자    26
dtype: int64

In [72]:
# 자치구 계 만 남겨두고 다없애버리기
# 자치구를 인덱스
# 계를 총인구
# 노인인구를 65세이상 고령자로 수정하지 

pop1 = pop[['자치구']]+pop[['65세이상고령자']]+pop[['계']]
pop1.count()

In [71]:
# 필요한 컬럼만 가져오기 
pop = pop[['자치구','계','65세이상고령자']]
pop.head(3)

   자치구          계   65세이상고령자
0   합계  9,765,869  1,592,339
1  종로구    154,318     27,776
2   중구    131,943     24,225

In [74]:
# 2) 합계 지우기
pop.drop([0],inplace=True)
pop.head(3)

   자치구        계 65세이상고령자
1  종로구  154,318   27,776
2   중구  131,943   24,225
3  용산구  238,300   38,906

In [81]:
# 3) 자치구를 인덱스로, 컬럼명 변경
# pop.set_index('자치구',inplace=True)
pop.rename(columns={'계':'총인구','65세이상고령자':'노인인구'},inplace=True)
pop.head(3)

        총인구   노인인구
자치구
종로구  154318  27776
중구   131943  24225
용산구  238300  38906

In [80]:
# 4) 숫자를 정수로 변환
pop = pop.apply(lambda x: x.str.replace(',','')).astype(int)
pop.head(3)

        총인구   노인인구
자치구
종로구  154318  27776
중구   131943  24225
용산구  238300  38906

In [84]:
# 5) 노인인구비율
pop['노인인구비율'] = (pop['노인인구']/pop['총인구']*100).round(2)
pop.head()

        총인구   노인인구  노인인구비율
자치구
종로구  154318  27776   18.00
중구   131943  24225   18.36
용산구  238300  38906   16.33
성동구  294140  46053   15.66
광진구  353380  51278   14.51

# cctv data 읽어서 인구 데이터와 합치기

In [86]:
cctv = pd.read_csv('cctv.csv')
cctv.head(3)

   자치구  CCTV댓수  2017년 이전  최근 3개년  최근 증가율
0  종로구    1772      1435     294   20.49
1   중구    2333      1142     902   78.98
2  용산구    2383      1334    1049   78.64

In [ ]:
cctv.set_index('자치구',inplace=True)

In [89]:
cctv.head()

     CCTV댓수  2017년 이전  최근 3개년  최근 증가율
자치구
종로구    1772      1435     294   20.49
중구     2333      1142     902   78.98
용산구    2383      1334    1049   78.64
성동구    3602      2413    1113   46.13
광진구    2588      1204    1352  112.29

In [92]:
df= pop.join(cctv)
df.head()

        총인구   노인인구  노인인구비율  CCTV댓수  2017년 이전  최근 3개년  최근 증가율
자치구
종로구  154318  27776   18.00    1772      1435     294   20.49
중구   131943  24225   18.36    2333      1142     902   78.98
용산구  238300  38906   16.33    2383      1334    1049   78.64
성동구  294140  46053   15.66    3602      2413    1113   46.13
광진구  353380  51278   14.51    2588      1204    1352  112.29

In [96]:
# 인구 1천명당 CCTV 댓수
df['1천명당 CCTV댓수'] = (df.CCTV댓수/df.총인구 * 1000).round(2)
df.tail()

        총인구   노인인구  노인인구비율  CCTV댓수  2017년 이전  최근 3개년  최근 증가율  1천명당 CCTV댓수
자치구
관악구  501572  79444   15.84    4942      3274    1634   49.91         9.85
서초구  420045  60493   14.40    3704      2495    1206   48.34         8.82
강남구  538075  77222   14.35    6502      4022    2479   61.64        12.08
송파구  664996  96453   14.50    2854       908    1845  203.19         4.29
강동구  467997  73228   15.65    2547      1200    1347  112.25         5.44

In [97]:
df.to_csv('서울시자치구별인구와CCTV.csv')

In [ ]:
# # 자치구 계 만 남겨두고 다없애버리기
# # 자치구를 인덱스
# # 계를 총인구
# # 노인인구를 65세이상 고령자로 수정하지 

# pop1 = pop[['자치구']]+pop[['65세이상고령자']]+pop[['계']]
# pop2 = pop[['자치구','계','65세이상고령자']]