In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
import warnings
warnings = {'ignoer'}

# 1) Iris - sns. load_dataset('iris')
##### a. 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width), 꽃받침길이(petal_length), 꽃받침폭(petal_width)의 평균, 표준편차 등 기초통계량(describe())을 구하시오.
#### 3 b. 3분위수(Q3)와 1분위수(Q1)의 차이보다 1.5배가 크거나 작은 데이터는 이상치이다. 즉, 퀀타일(0.75) 
##### Q1 - 1.5 * (Q3 - Q1) 보다 작은 데이터 Q3 + 1.5 * (Q3 - Q1) 보다 큰 데이터
#### 이 이상치를 제거하고 위의 4가지 항목에 대해서 평균, 표준편차를 구하시오.

In [2]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
#  a 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width), 꽃받침길이(petal_length), 꽃받침폭(petal_width)의 평균, 표준편차 등 기초통계량(describe())을 구하시오.
iris.groupby('species')[['sepal_length','sepal_width','petal_length','petal_width']].agg(['mean','std','describe'])

           sepal_length                                                     \
                   mean          std describe
           sepal_length sepal_length    count   mean       std  min    25%
species
setosa            5.006     0.352490     50.0  5.006  0.352490  4.3  4.800
versicolor        5.936     0.516171     50.0  5.936  0.516171  4.9  5.600
virginica         6.588     0.635880     50.0  6.588  0.635880  4.9  6.225

                           ... petal_width                              \
                           ...        mean         std describe
            50%  75%  max  ... petal_width petal_width    count   mean
species                    ...
setosa      5.0  5.2  5.8  ...       0.246    0.105386     50.0  0.246
versicolor  5.9  6.3  7.0  ...       1.326    0.197753     50.0  1.326
virginica   6.5  6.9  7.9  ...       2.026    0.274650     50.0  2.026



                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [4]:
iris_de=iris.describe()

iris_de= iris_de.T.round(2)

iris_de = iris_de[['25%','75%']]
iris_de

              25%  75%
sepal_length  5.1  6.4
sepal_width   2.8  3.3
petal_length  1.6  5.1
petal_width   0.3  1.8

In [5]:
iris_de_min = iris_de[['25%']]
iris_de_max = iris_de[['75%']]

iris_de_min
iris_de_max

              75%
sepal_length  6.4
sepal_width   3.3
petal_length  5.1
petal_width   1.8

In [6]:
#b. 3분위수(Q3)와 1분위수(Q1)의 차이보다 1.5배가 크거나 작은 데이터는 이상치이다. 즉, 퀀타일(0.75) Q1 - 1.5 * (Q3 - Q1) 보다 작은 데이터 Q3 + 1.5 * (Q3 - Q1) 보다 큰 데이터 
# 이 이상치를 제거하고 위의 4가지 항목에 대해서 평균, 표준편차를 구하시오.
# 0.75 Q1 - 1.5 * (Q3 - Q1) > 작으면 제거  삼항
# Q3 + 1.5 * (Q3 - Q1) < 크면 제거  삼항 
# Q3 = 5.2
# Q1 = 4.8
# iris.iloc[np.logical_or 5.2 + 1.5 * (Q3 - Q1) X or X<0.75 Q1 - 1.5 *(Q3 - Q1)]      # x = False or 결측치 
iris = iris.T

In [1]:
# for k in range(4):
#     for i in range(len(iris)):
#         if iris.iloc[[k],[i]]<0.75*(iris_de_min.iloc[[k],[0]])-1.5*(iris_de_max.iloc[k][0]-iris_de_min.iloc[k][0]):
#             pass
#             # iris.iloc[[k],[i]] = np.NAN
#         if iris.iloc[[k],[i]]>iris_de_max.iloc[[k],[0]] + 1.5 *(iris_de_max.iloc[k][0] - iris_de_min.iloc[k][0]):
#             pass
#             # iris.iloc[[k],[i]] = np.NaN
#             ## 이상치 제거 
# # 위에 나온 값을 토대로 None 값을 제거 하고 평균이랑 표준편차 구하기
# 


def get_new_stat(s):
    q1,q3 = s.quantile(0.25), s.quantile(0.75)
    iqr = q3 -q1
    upper = q3 + 1.5 * iqr
    lower = q1 - 1.5 * iqr
    s[(s < lower)|(s > upper)] = np.nan
    return s.isna().sum(), s.mean(), s.std()

### 2) Titanic - sns.load_dataset('titanic')

a. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오. category1 카테고리는 다음과 같이 정의됨
1) 20살이 넘으면 성별을 그대로 사용한다.

2) 20살 미만이면 성별에 관계없이 “child”라고 한다.

b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오.

c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.

d. 타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나누고, 각 그룹별 생존율을 구하시오.
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

e. qcut 명령으로 세 개의 나이 그룹을 만들고, 나이 그룹별 남녀 성비와 생존율을 구하시오.

In [6]:
titanic = sns.load_dataset('titanic')

In [ ]:
#a
category1 = titanic[['age','sex']]
category1['age'] = category1['age'].apply(lambda x:'adult' if x.age > 20 else 'child', axis=1)
category1

In [10]:
#b 결측치 처리 fillna 사용 대체 함수 !!
# age_mean = titanic['age'].mean()
# titanic['age'] = titanic['age'].apply(lambda x:age_mean if x.age == pd.NaN else x)
titanic.age.fillna(titanic.age.mean(),inplace=True)

In [11]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
#c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.
#생존율 부터 구해보자 (yes/yes+no)*100 의 값
alive_yes = titanic['alive'].str.find('yes') * -1
alive_no = titanic['alive'].str.find('no') * -1

titanic.groupby(['sex','class','embark_town'])[['survived']].mean()

                           survived
sex    class  embark_town
female First  Cherbourg    0.976744
              Queenstown   1.000000
              Southampton  0.958333
       Second Cherbourg    1.000000
              Queenstown   1.000000
              Southampton  0.910448
       Third  Cherbourg    0.652174
              Queenstown   0.727273
              Southampton  0.375000
male   First  Cherbourg    0.404762
              Queenstown   0.000000
              Southampton  0.354430
       Second Cherbourg    0.200000
              Queenstown   0.000000
              Southampton  0.154639
       Third  Cherbourg    0.232558
              Queenstown   0.076923
              Southampton  0.128302

In [13]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
# d. 타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나누고, 각 그룹별 생존율을 구하시오.
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
# titanic1 = titanic.set_index('age')

In [15]:
# labels = ["미성년자", "청년", "중년", "장년", "노년"]:index_list= [1, 20, 30, 50, 70, 100]

In [16]:
# titanic_age=pd.DataFrame(columns=labels,index=bins)

In [17]:
# titanic_age['노년']=titanic['age'].apply(lambda x: x if 70<x<=100 else None)
# titanic_age['장년']=titanic['age'].apply(lambda x: x if 50<=x<=70 else None)
# titanic_age['중년']=titanic['age'].apply(lambda x: x if 30<=x<50 else None)
# titanic_age['청년']=titanic['age'].apply(lambda x: x if 20<=x<30 else None)
# titanic_age['미성년자']=titanic['age'].apply(lambda x: x if 1<=x<20 else None)
# ages = [0, 10, 15, 13, 21, 23, 37, 31, 43, 80, 61, 20, 41, 32, 100]
# bins = [0, 15, 25, 35, 60, 100]
# labels = ['어린이', '청년', '장년', '중년', '노년']
# cuts = pd.cut(ages, bins, right=True, labels=labels)
# cuts

# >>>
# [NaN, 어린이, 어린이, 어린이, 청년, ..., 노년, 청년, 중년, 장년, 노년]
# Length: 15
# Categories (5, object): [어린이 < 청년 < 장년 < 중년 < 노년]

### 3) Mile Per Gallon - sns.load_dataset('mpg')
a. 배기량(displacement) 대비 마력(horsepower) 열(hp_per_cc)을 추가하시오.

b. name으로부터 manufacturer(제조사)와 모델을 추출하여
새로운 열 manufacturer와 model을 추가하고, name 열은 삭제하시오.
c. 엔진의 실린더(cylinders) 갯수별 연비(mpg)의 평균을 구하시오.

d. 생산지(origin)별 배기량 대비 마력(hp_per_cc)의 평균을 구하시오.

e. 모델이 5개 이상인 제조사에 대하여연비(mpg)의 평균이 가장 좋은 제조사 Top 5를 구하시오.

In [17]:
mpg = sns.load_dataset('mpg')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [22]:
#a. 배기량(displacement) 대비 마력(horsepower) 열(hp_per_cc)을 추가하시오.
mpg['hp_per_cc']= mpg['horsepower']/mpg['displacement']

In [23]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevellemalibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebelsst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,0.614286,ford,mustanggl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,0.536082,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,0.622222,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,0.658333,ford,ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,0.689076,chevy,s-10

In [ ]:
# b. name으로부터 manufacturer(제조사)와 모델을 추출하여새로운 열 manufacturer와 model을 추가하고, name 열은 삭제하시오.

mpg['name'] = mpg['name'].apply(lambda x: x.split())

In [20]:
import string
mpg['manufacturer'] = 0
mpg['model'] = 0
i = 0
while 1:
    mpg['manufacturer'][i] = mpg['name'][i][0]
    mpg['model'][i] = mpg['name'][i][1:len(mpg['name'][i])]
    i += 1
    if i > 397:
        break
# mpg['model'][0][0:len(['model'][0])]
# mpg['model']=mpg['model'].apply(lambda x: str.strip(string.punctuation))
mpg['model']=mpg['model'].apply(lambda x: ''.join(x))
del mpg['name']

<ipython-input-20-b03753283751>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mpg['manufacturer'][i] = mpg['name'][i][0]
C:\src\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
<ipython-input-20-b03753283751>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mpg['model'][i] = mpg['name'][i][1:len(mpg['name'][i])]

In [25]:
mpg.groupby('cylinders')['mpg'].mean()
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevellemalibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebelsst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,0.614286,ford,mustanggl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,0.536082,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,0.622222,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,0.658333,ford,ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,0.689076,chevy,s-10

In [28]:
# d. 생산지(origin)별 배기량 대비 마력(hp_per_cc)의 평균을 구하시오.

mpg.groupby('origin')[['mpg']].mean().round(2)

          mpg
origin
europe  27.89
japan   30.45
usa     20.08

In [35]:
# e. 모델이 5개 이상인 제조사에 대하여연비(mpg)의 평균이 가장 좋은 제조사 Top 5를 구하시오.
mpg1 = mpg.groupby(['manufacturer'])['model'].count()
mpg1.sort_values(ascending=False).head()
# [mpg1 >= 5]

manufacturer
ford         51
chevrolet    43
plymouth     31
amc          28
dodge        28
Name: model, dtype: int64

TypeError: '>=' not supported between instances of 'method' and 'int'